{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "listFiles": true,
        "listEmittedFiles": true,
        "newLine": "LF",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true
    }
}